# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
0:application/gan:__NOGLOBS__
0:application/zip:__NOGLOBS__
50:application/x-wine-extension-msp:*.msp
50:video/mpeg:*.m2v
50:image/jpeg:*.jfif
50:video/mpeg:*.ts
50:application/x-msdownload:*.dll
50:text/x-component:*.htc
50:application/x-wine-extension-vbs:*.vbs
50:application/x-wine-extension-cpl:*.cpl
50:video/mpeg:*.mpe
50:video/mpeg:*.vob
50:video/mpeg:*.mpg
50:application/x-wine-extension-its:*.its
50:video/mpeg:*.mp2
50:application/x-wine-extension-inf:*.inf
50:application/x-wine-extension-ini:*.ini
50:application/zip:*.docx
50:application/gan:*.gan
50:video/mpeg:*.mpeg
50:video/mpeg:[0-9][0-9][0-9].vdr
