[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/firefox.desktop,applications:chromium.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///home/alex/Desktop/Illustrator.desktop,file:///home/alex/Desktop/Photoshop.desktop,applications:spotify.desktop,applications:org.kde.ksysguard.desktop,applications:android-studio.desktop,applications:sublime_text_3.desktop,applications:idea.desktop

[Containments][1][ConfigDialog]
DialogHeight=617
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
durationTime=x3
iconMargin=25
iconSize=48
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showOnlyCurrentDesktop=true
showToolTips=true
threeColorsWindows=true
zoomLevel=0

[LayoutSettings]
color=blue
showInMenu=true
version=2
