[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][108]
activityId=e0905634-684e-492c-8720-90f1e7072707
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][108][Configuration]
PreloadWeight=0

[Containments][37]
activityId=1625193a-13f0-441b-b78d-9544b1eaeae0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][37][Applets][100][Configuration][General]
swapActivated=false

[Containments][37][Applets][101][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk,disk%2Fsda2_(8%3A2)%2FRate%2Fwblk

[Containments][37][Applets][102][Configuration][General]
sources=partitions%2F%2Ffilllevel,partitions%2Fhome%2Ffilllevel

[Containments][37][Applets][103][Configuration][General]
noteId=5a280d21-afe8-4e19-ac8c-b9cfffe133

[Containments][37][Applets][104][Configuration][General]
color=orange
noteId=f7d0b80d-4e73-431a-809a-36891c1dcc

[Containments][37][Applets][115][Configuration][Appearance]
font=Noto Sans,10,-1,0,50,0,0,0,0,0,Regular
vertical_lookup_table=true

[Containments][37][Applets][116]
immutability=1
plugin=org.kde.simpleMonitor

[Containments][37][Applets][116][Configuration]
PreloadWeight=0

[Containments][37][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][116][Configuration][General]
bgColor=Translucent

[Containments][37][Applets][132]
immutability=1
plugin=com.github.zren.todolist

[Containments][37][Applets][132][Configuration]
PreloadWeight=0

[Containments][37][Applets][135]
immutability=1
plugin=org.kde.plasma.notes

[Containments][37][Applets][135][Configuration]
PreloadWeight=0

[Containments][37][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][135][Configuration][General]
noteId=e9e28303-7fe6-4fef-afeb-e6a7be0bed

[Containments][37][ConfigDialog]
DialogHeight=673
DialogWidth=1280

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][General]
ItemsGeometries=Applet-132:1488,672,336,272,0;Applet-135:1584,80,256,256,0;
ToolBoxButtonState=bottomright
ToolBoxButtonX=1890
ToolBoxButtonY=1050
sortMode=-1
url=activities:/current/

[Containments][37][Wallpaper][General]
SlidePaths=/home/alex/Images/Wallpp

[Containments][37][Wallpaper][org.kde.slideshow][General]
SlideInterval=43200
SlidePaths=/home/alex/Images/Wallpp

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][38][Applets][114][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][38][Applets][118][Configuration][General]
length=1262

[Containments][38][Applets][121][Configuration][AppMenu]
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true

[Containments][38][Applets][121][Configuration][Appearance]
autoFillWidth=true
buttonSize=1
buttonsStandalone=true
controlButtonsSpacing=5
doNotHideControlButtons=true
fitText=1
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
textType=1
tooltipTextType=1

[Containments][38][Applets][121][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][38][Applets][122]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][38][Applets][122][Configuration]
PreloadWeight=0

[Containments][38][Applets][122][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuFontBold=true
appmenuNextToButtons=true

[Containments][38][Applets][122][Configuration][Appearance]
buttonSize=1
doNotHideControlButtons=true
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][38][Applets][122][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][38][Applets][122][Configuration][ConfigDialog]
DialogHeight=673
DialogWidth=1280

[Containments][38][Applets][123][Configuration][General]
favoritesPortedToKAstats=true

[Containments][38][Applets][125]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][38][Applets][125][Configuration]
PreloadWeight=0

[Containments][38][Applets][125][Configuration][General]
length=874

[Containments][38][Applets][133][Configuration][Agenda]
showWeekNumbers=true

[Containments][38][Applets][134]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][38][Applets][134][Configuration]
PreloadWeight=0

[Containments][38][Applets][134][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][38][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][39][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
menuItems=bookmark:t,application:t,computer:t,used:t,leave:t,oftenUsed:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][38][Applets][40]
immutability=1
plugin=org.kde.plasma.pager

[Containments][38][Applets][40][Configuration]
PreloadWeight=0

[Containments][38][Applets][41][Configuration][General]
highlightWindows=true
launchers=file:///usr/share/applications/org.kde.dolphin.desktop
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
sortingStrategy=0

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][38][Applets][42][Configuration]
PreloadWeight=92
SystrayContainmentId=43

[Containments][38][Applets][44][Configuration][Appearance]
boldText=true
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][38][Applets][54]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][38][Applets][54][Configuration]
PreloadWeight=0

[Containments][38][Applets][54][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=720

[Containments][38][Applets][54][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
favoritesPortedToKAstats=true
useExtraRunners=false

[Containments][38][Applets][54][Shortcuts]
global=Alt+F1

[Containments][38][ConfigDialog]
DialogHeight=72
DialogWidth=1920

[Containments][38][Configuration]
PreloadWeight=0

[Containments][38][General]
AppletOrder=54;122;125;40;42;134

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][43][Applets][112]
immutability=1
plugin=org.kde.plasma.weather

[Containments][43][Applets][112][Configuration]
PreloadWeight=0
source=wettercom|weather|Bordeaux, Centre, FR|FR3031581;Bordeaux
updateInterval=30
weatherServiceProviders=wettercom,noaa,envcan,bbcukmet

[Containments][43][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][43][Applets][45][Configuration]
PreloadWeight=0

[Containments][43][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][43][Applets][46][Configuration]
PreloadWeight=0

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][43][Applets][47][Configuration]
PreloadWeight=92

[Containments][43][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][43][Applets][48][Configuration]
PreloadWeight=0

[Containments][43][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][43][Applets][49][Configuration]
PreloadWeight=0

[Containments][43][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][43][Applets][50][Configuration]
PreloadWeight=0

[Containments][43][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][43][Applets][51][Configuration]
PreloadWeight=0

[Containments][43][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][43][Applets][52][Configuration]
PreloadWeight=0

[Containments][43][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][43][Applets][53][Configuration]
PreloadWeight=0

[Containments][43][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][43][Applets][55][Configuration]
PreloadWeight=0

[Containments][43][Applets][99]
immutability=1
plugin=org.kde.redshiftControl

[Containments][43][Applets][99][Configuration]
PreloadWeight=0

[Containments][43][Applets][99][Configuration][Advanced]
latitude=44.8404
longitude=-0.5805

[Containments][43][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][Applets][99][Configuration][General]
smoothTransitions=true

[Containments][43][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.redshiftControl,org.kde.plasma.weather
knownItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery
showAllItems=true
shownItems=Update Manager,org.kde.plasma.battery,org.kde.kdeconnect,KDE Daemon,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.redshiftControl,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.bluetooth

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][120]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][120][Configuration]
PreloadWeight=0

[Containments][72][Applets][127]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][72][Applets][127][Configuration]
PreloadWeight=0

[Containments][72][Applets][127][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuFontBold=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true

[Containments][72][Applets][127][Configuration][Appearance]
buttonSize=1
doNotHideControlButtons=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][72][Applets][127][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][72][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][72][Applets][73][Configuration]
PreloadWeight=0

[Containments][72][Applets][73][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][72][Applets][73][Configuration][Shortcuts]
global=Alt+F1

[Containments][72][Applets][73][Shortcuts]
global=Alt+F1

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.pager

[Containments][72][Applets][74][Configuration]
PreloadWeight=0

[Containments][72][Applets][75][Configuration][General]
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][72][Applets][76][Configuration]
PreloadWeight=92
SystrayContainmentId=77

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][72][Applets][78][Configuration]
PreloadWeight=0

[Containments][72][Applets][98]
immutability=1
plugin=org.kde.redshiftControl

[Containments][72][Applets][98][Configuration]
PreloadWeight=0

[Containments][72][Applets][98][Configuration][Advanced]
latitude=44.8404
longitude=-0.5805

[Containments][72][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][ConfigDialog]
DialogHeight=72
DialogWidth=1920

[Containments][72][Configuration]
PreloadWeight=0

[Containments][72][General]
AppletOrder=73;127;120;74;76;78

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][77][Applets][79][Configuration]
PreloadWeight=0

[Containments][77][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][77][Applets][80][Configuration]
PreloadWeight=0

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][77][Applets][81][Configuration]
PreloadWeight=92

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][77][Applets][82][Configuration]
PreloadWeight=0

[Containments][77][Applets][83]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][77][Applets][83][Configuration]
PreloadWeight=0

[Containments][77][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][77][Applets][84][Configuration]
PreloadWeight=0

[Containments][77][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][77][Applets][85][Configuration]
PreloadWeight=0

[Containments][77][Applets][86]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][77][Applets][86][Configuration]
PreloadWeight=0

[Containments][77][Applets][87]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][77][Applets][87][Configuration]
PreloadWeight=0

[Containments][77][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][88]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][77][Applets][88][Configuration]
PreloadWeight=0

[Containments][77][Configuration]
PreloadWeight=0

[Containments][77][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][79]
activityId=1625193a-13f0-441b-b78d-9544b1eaeae0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][General]
url=activities:/current/

[Containments][79][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/contents/images/1920x1080.jpg

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][107]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][80][Applets][107][Configuration]
PreloadWeight=0

[Containments][80][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][107][Configuration][General]
favoritesPortedToKAstats=true
useExtraRunners=false

[Containments][80][Applets][81][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.pager

[Containments][80][Applets][82][Configuration]
PreloadWeight=0

[Containments][80][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][80][Applets][83][Configuration]
PreloadWeight=0

[Containments][80][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][83][Configuration][General]
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][80][Applets][84][Configuration]
PreloadWeight=0
SystrayContainmentId=85

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][80][Applets][86][Configuration]
PreloadWeight=0

[Containments][80][ConfigDialog]
DialogHeight=72
DialogWidth=1920

[Containments][80][Configuration]
PreloadWeight=0

[Containments][80][General]
AppletOrder=107;82;83;84;86

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][85][Applets][87][Configuration]
PreloadWeight=0

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][85][Applets][88][Configuration]
PreloadWeight=0

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][85][Applets][89][Configuration]
PreloadWeight=0

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][85][Applets][90][Configuration]
PreloadWeight=0

[Containments][85][Applets][91]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][85][Applets][91][Configuration]
PreloadWeight=0

[Containments][85][Applets][92]
immutability=1
plugin=org.kde.plasma.volume

[Containments][85][Applets][92][Configuration]
PreloadWeight=0

[Containments][85][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][85][Applets][93][Configuration]
PreloadWeight=0

[Containments][85][Applets][94]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][85][Applets][94][Configuration]
PreloadWeight=0

[Containments][85][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][85][Applets][95][Configuration]
PreloadWeight=0

[Containments][85][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][85][Applets][96][Configuration]
PreloadWeight=18

[Containments][85][Configuration]
PreloadWeight=0

[Containments][85][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][96]
activityId=1625193a-13f0-441b-b78d-9544b1eaeae0
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][96][Configuration]
PreloadWeight=0

[Containments][97]
activityId=1625193a-13f0-441b-b78d-9544b1eaeae0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][97][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Configuration]
PreloadWeight=0

[Containments][97][General]
ToolBoxButtonState=left
ToolBoxButtonY=24
url=activities:/current/

[Containments][97][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/contents/images/1920x1080.jpg

[Containments37Appletsts][106][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad,cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=1,9,desktop:/trash.desktop,desktop:/POWERPNT.desktop,desktop:/Home.desktop,desktop:/Adobe Creative Cloud.desktop,desktop:/Illustrator.desktop,desktop:/module canvascondition.pdf,desktop:/Photoshop.desktop,desktop:/WINWORD.desktop,desktop:/EXCEL.desktop
screenMapping=
